Manifest-Version: 1.0
Implementation-Title: apartment
Implementation-Version: 1.0-SNAPSHOT
Built-By: jenkins
Implementation-Vendor-Id: apartment
Spring-Boot-Version: 2.0.0.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.xchs.apartment.ApartmentApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_141
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/apartment

