Manifest-Version: 1.0
Implementation-Title: gateway
Implementation-Version: 0.0.1
Built-By: jenkins
Implementation-Vendor-Id: com.xchs
Spring-Boot-Version: 2.0.1.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.xchs.saasgateway.main.GatewayApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_141
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/saas-gateway

